:root {
    --main-txt-color: #DEDEDE;
    --sec-txt-color: #202020;
    --main-color: #121A35;
    --sec-color: #2DB67D;
    --comic-family: comic, sans-serif;
    --times-family: 'Times New Roman', Times, serif;
}

* {
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: var(--comic-family);
}

main {
    width: 100%;
    height: 100vh;
    margin: 0 auto;
}

.container {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template: repeat(6, 1fr) / repeat(5, 1fr);
    background-image: linear-gradient(45deg, var(--main-color), var(--sec-color));
    justify-items: center;
    align-items: center;
}

.item-card {
    width: 50%;
    height: 80%;
    color: var(--sec-txt-color);
    font-weight: bold;
    background-color: aquamarine;
    border: 1px solid transparent;
    border-radius: 10px;
    text-align: center;
}

.item:hover {
    box-shadow: -5px 5px 20px 0px grey;
    border: 1px solid rgba(255, 255, 255, 0.507);
}

.item-section {
    position: relative;
    width: 90%;
    height: 90%;
    background-color: var(--main-color);
    border-radius: 10px;
}

.item-section span {
    position: absolute;
    margin: 25.5% 25.5%;
    color: var(--main-txt-color);
    font-weight: bolder;
    text-align: center;
}

.item-1 {
    grid-column: 1 / 3;
    grid-row: 4 / 6;
}

.item-2 {
    grid-column: 4 / 6;
    grid-row: 4 / 6;
}

.last-section {
    position: relative;
    width: 95%;
    height: 85%;
    grid-column: 1 / 6;
    background-color: gray;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
}

.last-section span {
    position: absolute;
    display: block;
    font-weight: bolder;
    color: white;
    margin: 3% 44%;
    text-align: center;
}